NODE_ENV=production
VUE_APP_API_CLIENT=server
VUE_APP_API_URL=https://bff-test.familycarousel.com
VUE_APP_API_KEY=D16RQcnS2y1sbvqDOQ5t1569K76xgJCRayHu9nSW
VUE_APP_LOG_LEVEL=debug
VUE_APP_NAME=Test - Family Carousel